# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $alt Mod1
set $coloract "{active}"
set $colorin "{inactive}"
set $terminal urxvtc
set_from_resource $color15 i3wm.color15 "{color15}"
set_from_resource $split i3wm.color10 "{color10}"
set_from_resource $coloru i3wm.color2 "{color2}"
set_from_resource $color0 i3wm.color0 "{color0}"
set_from_resource $color8 i3wm.color8 "{color8}"

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {{}} block below.
font pango:monospace 8 
gaps outer 15
gaps inner 5
new_window pixel 5

######### COLORS ##########
#
# class                 border    backgr    text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $colorin
client.unfocused        $colorin  $colorin  $color15 $split  $colorin
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0

# Try to kill the wallpaper set by Plasma (it takes up the entire workspace
# and hides everythiing)
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none

# Avoid tiling latte panel components
#for_window [title="Latte Dock"] floating enable;

# Avoid tiling popups, dropdown windows from plasma
for_window [class="plasmashell"] floating enable
for_window [class="Plasma"] floating enable
for_window [class="krunner"] floating enable
for_window [class="Kmix"] floating enable
for_window [class="Klipper"] floating enable
for_window [class="Plasmoidviewer"] floating enable

# >>> Window Rules <<<

# >>> Avoid tiling for non-Plasma stuff <<<
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="About"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [title="Android Emulator"] floating enable #android emulator


###### KEYBINDINGS #######
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec konsole --hide-menubar

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
#bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

###### EXECUTE PROGRAMS ######

#bindsym $mod+f       exec thunar
#bindsym $mod+Shift+f exec urxvt -name fexplorer -e ranger
#bindsym $mod+w       exec qutebrowser
#bindsym $mod+m       exec urxvt -name music -e ncmpcpp
#bindsym $mod+$alt+t  exec wpg -m
#bindsym $alt+Tab     exec rofi -show window
#bindsym $mod+t       exec $terminal
#bindsym $mod+Return  exec $terminal
#bindsym $alt+F4      kill
#bindsym $alt+F2      exec rofi -show run
#
#bindsym --release Print exec scrot
#bindsym --release Shift+Print exec scrot -s

# scratchpad terminal
#bindsym $mod+u [instance = "dropdown"] scratchpad show

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

mode "resize" {
        # resize windows
        bindsym l resize shrink width 30 px or 10 ppt
        bindsym j resize grow height 30 px or 10 ppt
        bindsym k resize shrink height 30 px or 10 ppt
        bindsym h resize grow width 30 px or 10 ppt

        # resize gaps
        bindsym minus       gaps outer current plus 10
        bindsym plus        gaps outer current minus 10
        bindsym Shift+minus gaps inner current plus 10
        bindsym Shift+plus  gaps inner current minus 10

        # move windows
        bindsym Shift+l move right 30
        bindsym Shift+j move down 30
        bindsym Shift+k move up 30
        bindsym Shift+h move left 30

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "display" {

        # toggle thinkpad modes
        bindsym s exec dock-single
        bindsym d exec dock-dual
        bindsym t exec thinkpad

        # toggle compton modes
        bindsym f exec "killall compton; compton -b --inactive-dim 0.2"
        bindsym n exec "killall compton; compton -b"

        bindsym h move workspace to output left
        bindsym l move workspace to output right

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
bindsym $mod+Shift+d mode "display"

# i3 bar not present use polybar
# bar {{
#         status_command i3status
# }}


##### WINDOWS ######

# assign [class = "Firefox"] 1
# assign [class = "qutebrowser"] 1
# assign [class = "Google-chrome"] 1
# assign [class = "DBeaver"] 3
# assign [class = "zoom"] 9
# assign [instance = "music"] 10

# for_window [class = "Wpg"] floating enable
# for_window [instance = "dropdown"] move scratchpad
# for_window [instance = "dropdown"] floating enable
# for_window [instance = "music"] floating enable


###### STARTUP ######

exec --no-startup-id ~/.config/wpg/wp_init.sh
# exec --no-startup-id "setxkbmap -option caps:escape"
# exec --no-startup-id volumeicon
# exec --no-startup-id compton
# exec --no-startup-id urxvtd
# exec --no-startup-id dockd --daemon
# exec --no-startup-id urxvt -name dropdown
# exec_always --no-startup-id ~/Code/scripts/polybar.sh

# rofi
bindsym $mod+d exec rofi -show drun

# flash current window
bindsym $mod+n exec --no-startup-id flash_window

#       Startup

#********************************************************************************

exec --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/HorizontalCircle.jpg
#exec --no-startup-id compton
#exec --no-startup-id ~/.scripts/feh-blur -b 12 -D 0
#exec --no-startup-id flashfocus
#exec --no-startup-id conky -c ~/.config/conky/conkyrc

#********************************************************************************

#       Appearance

#********************************************************************************

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window none
new_float normal

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+y border none
bindsym $mod+u border pixel 1
bindsym $mod+i border normal

#############################
### My Changes ##############
#############################

 exec_always xrandr --output VGA-0 --off --output DP-1-3 --off --output DP-1-2-1 --mode 1920x1080 --pos 0x420 --rotate normal --output HDMI-1-3 --off --output HDMI-1-2 --off --output HDMI-1-1 --off --output DP-1-2 --off --output eDP-1-1 --off --output DP-1-1 --off --output DP-1-2-3 --off --output DP-1-2-2 --mode 1920x1080 --pos 1920x0 --rotate right --output DP-5 --off --output DP-4 --off --output DP-3 --off --output DP-2 --off --output DP-1 --off --output DP-0 --off

 bindsym $Mod+l exec --no-startup-id i3lock-fancy

 exec spotify
 exec discord
 exec slack
 exec pidgin
 exec firefox
 exec keepassxc
 exec remmina
 exec virtualbox
 exec thunderbird
 exec cherrytree
 exec google-chrome
 exec code
 for_window [class="Spotify"] move to workspace "2"
 for_window [class="discord"] move to workspace "6"
 for_window [class="Slack"] move to workspace "6"
 for_window [class="Pidgin"] move to workspace "6"
 for_window [class="Firefox"] move to workspace "1"
 for_window [class="keepassxc"] move to workspace "2"
 for_window [class="org.remmina.Remmina"] move to workspace "2"
 for_window [class="Thunderbird"] move to workspace "5"
 for_window [class="VirtualBox Manager"] move to workspace "2"
 for_window [class="Google-chrome"] move to workspace "7"
 for_window [class="Cherrytree"] move to workspace "7"
 for_window [class="Code"] move to workspace "8"

 workspace 5 output DP-1-2-2
 workspace 6 output DP-1-2-2
 workspace 7 output DP-1-2-2
 workspace 8 output DP-1-2-2

 # i3bar
# bar {
#         verbose yes
#         position bottom
#         status_command i3blocks
#         i3bar_command i3bar -t
#         colors {
#           statusline ffffff
#           background $transparent
#         }
# }

exec ~/.config/polybar/launch_polybar.sh
exec picom --config ~/.config/picom/config 
